JWT_SECRET=come-up-with-a-super-secret-token-here

# CRYSTALLIZE
CRYSTALLIZE_SECRET_TOKEN_ID=
CRYSTALLIZE_SECRET_TOKEN=
NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=furniture

# STRIPE
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# SENDGRID
SENDGRID_API_KEY=

# CONFIG
NEXT_PUBLIC_THEME=crystallize
NEXT_PUBLIC_ENABLE_CHECKOUT=true
NEXT_PUBLIC_ENABLE_I18N=false
NEXT_PUBLIC_ENABLE_LOGIN=false
